# Network install repository
d-i mirror/protocol string http
d-i mirror/http/hostname string dl.astralinux.ru
d-i mirror/http/directory string /astra/stable/1.7_x86-64/repository-main

# Language settings
d-i mirror/country string manual
d-i debian-installer/locale string ru_RU
d-i debian-installer/locale select ru_RU.UTF-8
d-i debian-installer/language string ru
d-i debian-installer/country string RU
d-i debian-installer/keymap string ru

# Keyboard settings
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select ru
d-i console-setup/toggle string Ctrl+Shift
d-i console-setup/layoutcode string ru
d-i keyboard-configuration/toggle select Alt+Shift
d-i keyboard-configuration/layoutcode string ru
d-i keyboard-configuration/xkb-keymap select ru
d-i languagechooser/language-name-fb select Russian
d-i countrychooser/country-name select Russia

# Setup networking
d-i netcfg/choose_interface select auto

d-i netcfg/get_domain string aviakat.local

# Select the repositories to install
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select none

# Setup time and time synchronization
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow

# Determines whether or not to use NTP for setting the time during installation
d-i clock-setup/ntp boolean true

# NTP sever used. The default value is specified here. For example, the server VNIIFTRI is specified.
d-i clock-setup/ntp-server string ntp1.vniiftri.ru

# Partitioning disk
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular
d-i partman-auto/purge-lvm-from-device boolean true

d-i partman-auto/expert_recipe string myroot :: \
     538 1075 1075 fat32 \
         $primary{ } $bootable{ } \
         method{ efi } format{ } .\
     8192 16384 16384 linux-swap \
         method{ swap } format{ } .\
     32768 1000000000 -1 ext4 \
         method{ format } format{ } \
         use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .
d-i partman-auto/choose_recipe select myroot

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i partman-target/mount_failed boolean true
d-i partman-partitioning/unknown_label boolean true
d-i partman-auto/purge_lvm_from_device string  true
d-i partman-lvm/vgdelete_confirm boolean true
d-i partman/confirm_write_new_label string  true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


d-i base-installer/kernel/image string linux-image-generic
 
d-i passwd/make-user boolean true

# User account and password
d-i passwd/user-fullname string adminl
d-i passwd/username string adminl
d-i passwd/user-password password 12345678
d-i passwd/user-password-again password 12345678

# d-i passwd/user-default-groups string dialout cdrom floppy audio dip video plugdev users netdev lpadmin scanner astra-admin astra-console

d-i passwd/root-login boolean false
 
d-i debian-installer/allow_unauthenticated string true
 
# Select the software to install
tasksel tasksel/first multiselect Base packages, Fly desktop, Base packages, Ufw firewall, SSH server
tasksel tasksel/astra-feat-setup multiselect
 
# Select the level of OS security
d-i astra-additional-setup/os-check select Base security level Orel
 
# Select OS parameters
d-i astra-additional-setup/additional-settings-orel multiselect Disable ptrace capability

# Agree to the Astra license
astra-license astra-license/license boolean true

popularity-contest popularity-contest/participate boolean false
 
d-i grub-installer/only_debian boolean true
 
d-i grub-installer/with_other_os boolean true

# Boot loader password
d-i grub-installer/password password 12345678
d-i grub-installer/password-again password 12345678
grub-installer grub-installer/password-mismatch error

# Do not show the installation completion message.
d-i finish-install/reboot_in_progress note
d-i finish-install/exit/poweroff boolean true
 
# d-i pkgsel/include string wget
d-i preseed/late_command string \
    echo ":: Purging 'ntp'"; \
        in-target apt purge -y ntp; \
    echo ":: Enabling systemd-timesyncd"; \
        in-target systemctl enable systemd-timesyncd.service; \
    echo ":: Removing old network connections"; \
        in-target rm -f /etc/NetworkManager/system-connections/*; \
    echo ":: Setting keyboard options"; \
        in-target sed -i 's/^XKBOPTIONS=.*/XKBOPTIONS=\"grp:ctrl_shift_toggle,grp_led,numpad:microsoft\"/' /etc/default/keyboard; \
    echo ":: Downloading postinstall script"; \
        in-target wget https://raw.githubusercontent.com/xnngee/al-postinstall/refs/heads/main/postinstall.sh -O /usr/local/bin/postinstall.sh; \
    echo ":: Setting postinstall script as executable"; \
        in-target bash -c "chmod +x /usr/local/bin/postinstall.sh"; \
    echo ":: Creating postinstall-exec desktop entry"; \
        in-target bash -c "echo '[Desktop Entry]' > /etc/xdg/autostart/postinstall-exec.desktop"; \
        in-target bash -c "echo 'Name=Create Autostart Postinstall desktop entry' >> /etc/xdg/autostart/postinstall-exec.desktop"; \
        in-target bash -c "echo 'Type=Application' >> /etc/xdg/autostart/postinstall-exec.desktop"; \
        in-target bash -c "echo 'Categories=System;' >> /etc/xdg/autostart/postinstall-exec.desktop"; \
        in-target bash -c "echo 'Exec=bash -c '\\''if [ -f \"\$HOME/.config/.postinstall_done\" ]; then fly-wmfunc FLYWM_UPDATE_VAL WallPaper \"/usr/share/wallpapers/avi.jpg\";fly-wmfunc FLYWM_UPDATE_VAL LogoPixmap \"\"; rm -rf \$HOME/.config/autostart/postinstall.desktop &>/dev/null; exit 0; fi; mkdir -p \$HOME/.config/autostart && echo -e \"[Desktop Entry]\\nName=Execute PostInstall script\\nType=Application\\nExec=bash /usr/local/bin/postinstall.sh\\nIcon=utilities-terminal\\nTerminal=true\" > \$HOME/.config/autostart/postinstall.desktop'\\''' >> /etc/xdg/autostart/postinstall-exec.desktop"; \
        in-target bash -c "echo 'Icon=utilities-terminal' >> /etc/xdg/autostart/postinstall-exec.desktop"; \
        in-target bash -c "echo -e '#!/bin/bash\necho -e '\\''domain aviakat.ru\\\nnameserver 192.168.1.1\\\nnameserver 192.168.1.2'\\'' > /etc/resolv.conf\nsudo astra-ad-sssd-client -d aviakat.ru -u admin -p password && sudo reboot' > /connect-domain.sh"; \
    echo ":: Done.";
